# --- Configuración de la API de ERP Asiatech ---
ASIATECH_API_KEY=869a64c220260c1
ASIATECH_API_SECRET=9ea092b7c05e142

# --- Configuración de la base de datos MariaDB ---
DB_HOST=167.86.124.47
DB_PORT=3306
DB_NAME=gestion_de_horarios
DB_USER=usuario_asistencias
DB_PASSWORD=guXe2dubRSmXzy
#DB_USER=root
#DB_PASSWORD=HTvsha9CKEb3XX