# --- Configuración de la API de ERP Asiatech ---
ASIATECH_API_KEY=XXX
ASIATECH_API_SECRET=XXX

# --- Configuración de la base de datos MariaDB ---
DB_HOST=XXX
DB_PORT=3306
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX
